.chats {
	width: 400px;
	height: 100%;
	float: left;
	border-right: 1px solid gray;
	background: whitesmoke;
	padding: 0 5px;
}

.chat {
	display: flex;
	flex-direction: column;
	height: 100%;

	hr {
		margin: 5px 10px;
		border-top: 1px solid gray;

	}
}

.message-new {
	padding: 10px;

	display: flex;
	flex-direction: row;
	width: 100%;
	box-sizing: border-box;

	.input {
		flex: 1 0;
		margin-right: 10px;
	}

	input {
		border: none;
		background-color: lightgray;
		border-radius: 15px;
		height: 30px;
		padding: 0 10px;
	}

	button {
		height: 30px;
	}
}

.chat-header {
	padding: 10px;
	font-weight: bold;
}

.history {
	flex-grow: 1;

	display: flex;
	flex-direction: column;
	justify-content: end;
	padding: 10px;

	.message {
		padding: 10px;
		border-radius: 10px;
	}

	.message.from {
		background-color: lightgreen;
		border-top-left-radius: 0;
		align-self: flex-start;
	}

	.message.to {
		background-color: lightblue;
		border-bottom-right-radius: 0;
		align-self: flex-end;
	}
}

