.chat-summary {
	padding: 5px;
	height: 72px;
	border-bottom: 1px solid gray;
	cursor: pointer;

	.avatar {
		float: left;
	}

	p {
		margin: 0;
		padding: 0;
	}

	.message-block {
		padding-left: 5px;

		.display-name {
			float: left;
			font-weight: bold;
		}

		.time {
			float: right;
		}

		.message {
			clear: right;

		}

		.unread-count {
			width: 20px;
			height: 20px;
			line-height: 20px;
			border-radius: 10px;
			background-color: blue;
			float: right;
			text-align: center;
			font-weight: bold;
			color: white;
		}
	}

	clear: both;
}

.chat-summary_selected {
  background-color: #1f9af3;
}

.chat-summary__avatar {
  width: 64px;
  height: 64px;
  margin: 4px;
  border-radius: 32px;
}
